VITE_SUPABASE_PROJECT_ID="wpoldyptfdwchhukecvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb2xkeXB0ZmR3Y2hodWtlY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjA4ODIsImV4cCI6MjA4MzI5Njg4Mn0.eQtRYUp3VD9ZplxGgSSSrS2wwmk5mM6KpJjxCVaYybQ"
VITE_SUPABASE_URL="https://wpoldyptfdwchhukecvz.supabase.co"
